\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={7}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={6}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={9}}{446564696361745C333633726961}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262362E30},srcline={7}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262382E30},srcline={6}}{45705C3335356772616665}
\BKM@entry{id=6,dest={6368617074657262392E30},srcline={9}}{45705C3335356772616665}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465726231302E30},srcline={6}}{526573756D6F}
\BKM@entry{id=8,dest={636861707465726231312E30},srcline={6}}{4162737472616374}
\BKM@entry{id=9,dest={636861707465726231322E30},srcline={6}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=10,dest={6C6F662E30},srcline={8}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={6C6F742E30},srcline={6}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={636861707465726231342E30},srcline={6}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465726231362E30},srcline={6}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\vspace  {\cftbeforepartskip }}
\BKM@entry{id=14,dest={636861707465722E31},srcline={6}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=15,dest={73656374696F6E2E312E31},srcline={15}}{45737461646F2064612041727465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{27}{chapter.1}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={24}}{4D6F746976615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado da Arte}{28}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{28}{section.1.2}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E312E33},srcline={31}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{29}{section.1.3}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={38}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={43}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Materiais e M\IeC {\'e}todos}{30}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{30}{section.1.5}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E32},srcline={1}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=21,dest={73656374696F6E2E322E31},srcline={5}}{4F626A657469766F73}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={9}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F73}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={15}}{4F626A657469766F73}
\BKM@entry{id=24,dest={73656374696F6E2E322E34},srcline={19}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}}{31}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{31}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalhos}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetivos}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalhos}{31}{section.2.4}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E33},srcline={1}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{33}{chapter.3}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E332E31},srcline={28}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{35}{section.3.1}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={43}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalhos}{37}{section.3.2}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={58}}{4F626A657469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos}{38}{section.3.3}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E332E34},srcline={73}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalhos}{39}{section.3.4}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=31,dest={73656374696F6E2E342E31},srcline={5}}{4F626A657469766F73}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={9}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F73}
\BKM@entry{id=33,dest={73656374696F6E2E342E33},srcline={15}}{4F626A657469766F73}
\BKM@entry{id=34,dest={73656374696F6E2E342E34},srcline={19}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{41}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Organiza\IeC {\c c}\IeC {\~a}o do Trabalhos}{41}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objetivos}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Organiza\IeC {\c c}\IeC {\~a}o do Trabalhos}{41}{section.4.4}\protected@file@percent }
\BKM@entry{id=35,dest={636861707465722E35},srcline={1}}{436F6E7369646572615C3334375C33363565732046696E616973}
\BKM@entry{id=36,dest={73656374696F6E2E352E31},srcline={3}}{436F6E636C75735C3334336F}
\BKM@entry{id=37,dest={73656374696F6E2E352E32},srcline={13}}{54726162616C686F73204174756169732065205375676573745C333635657320506172612054726162616C686F732046757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Considera\IeC {\c c}\IeC {\~o}es Finais}}{43}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclus\IeC {\~a}o}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Atuais e Sugest\IeC {\~o}es Para Trabalhos Futuros}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=38,dest={636861707465722E36},srcline={6}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibdata{abntex2-options,Bibliografia.bib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}}{45}{chapter.6}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E37},srcline={1}}{476C6F73735C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Gloss\IeC {\'a}rio}}{47}{chapter.7}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E38},srcline={1}}{41705C3335326E64696365}
\BKM@entry{id=41,dest={73656374696F6E2E382E31},srcline={3}}{41705C3335326E646963652041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Ap\IeC {\^e}ndice}}{49}{chapter.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ap\IeC {\^e}ndice A}{49}{section.8.1}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E382E32},srcline={9}}{41705C3335326E646963652042}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ap\IeC {\^e}ndice B}{50}{section.8.2}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722E39},srcline={1}}{416E65786F73}
\BKM@entry{id=44,dest={73656374696F6E2E392E31},srcline={3}}{416E65786F2041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Anexos}}{51}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Anexo A}{51}{section.9.1}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E392E32},srcline={11}}{416E65786F2042}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Anexo B}{52}{section.9.2}\protected@file@percent }
\BKM@entry{id=46,dest={636861707465722E3130},srcline={6}}{5C3331356E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase  {\IeC {\'I}ndice}}{53}{chapter.10}\protected@file@percent }
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{53}
